# Co-creative-community-knowledge

./: .gitlab-ci.yml  README.md  build.gradle
Terraform/: c21083456-openrc.sh  c21106601-openrc.sh  install-jenkins-debian.sh  plan.tf  server.sh  server1.sh  variables.tf
src/: BuildDB.sql
src/main/java/com/cardiff/: CommunityEngagementApplication.java
src/main/java/com/cardiff/configuration/: AuditorAwareImpl.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/cardiff/controller/: ActivityController.java  CaseStudyController.java  CommunityController.java  FileUploadUtil.java  FragmentsController.java  LocationController.java  PostController.java  ProjectController.java  ResourceController.java  UserController.java
src/main/java/com/cardiff/domain/: LatLng.java  Location.java
src/main/java/com/cardiff/entity/: Post.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  thanks_page.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: CreateCaseStudy.html  NewCommunity.html  ViewCaseStudy.html  activity.html  community.html  createCaseStudy.html  createProject.html  createresource.html  forum.html  fragments.html  home.html  navbar.html  posts.html  project.html  projectmap.html  projectslist.html  registration.html  sidebar.html  successRegister.html  thanks_page.css  thanks_page.html
src/main/resources/templates/styles/: main.css
src/test/java/com/cardiff/: LightWeightMockMvcTestSecurityTest.java  MockMVCTests.java  SimpleUnitTests.java
src/test/resources/: data-h2.sql
(+42 files in other folders)
