spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://csmysql.cs.cf.ac.uk:3306/c21083456_db_co_create?enabledTLSProtocols=TLSv1.2
spring.datasource.username=c21083456
spring.datasource.password=Ayhshr308018622
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect